# Server Configuration
PORT=3001
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QZgDXIpyFZr7kTlpyNYrBJV0ZRzJKi9qSIXTC8NuSYcgepoaNQKTthHCjmYNdki4op714uJhg5fpoz7lPqhQ7Wd00c34wi3wT

# PostgreSQL Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/dervburguer
DB_HOST=localhost
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=dervburguer
DB_PORT=5432

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017/devburger

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=7d

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=2000000