# Ambiente
NODE_ENV=development

# Stripe
STRIPE_SECRET_KEY=sk_test_51QZgDXIpyFZr7kTlpyNYrBJV0ZRzJKi9qSIXTC8NuSYcgepoaNQKTthHCjmYNdki4op714uJhg5fpoz7lPqhQ7Wd00c34wi3wT

# MongoDB
MONGODB_URI=mongodb+srv://wellingtonalves:Jfm55HRHmR2k43UL@cluster0.thnav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PostgreSQL Local
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=devburger
POSTGRES_PORT=5432

# PostgreSQL Production (Vercel)
DATABASE_URL=sua_url_do_postgres_na_vercel