#STRIPE
STRIPE_SECRET_KEY='sk_test_51QZgDXIpyFZr7kTlpyNYrBJV0ZRzJKi9qSIXTC8NuSYcgepoaNQKTthHCjmYNdki4op714uJhg5fpoz7lPqhQ7Wd00c34wi3wT'
MONGODB_URI=mongodb+srv://wellingtonalves:Jfm55HRHmR2k43UL@cluster0.thnav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0